<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.MainActivity">

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nb_main"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/nb_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            app:menu="@menu/nav_menu">
    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>